info face="Dotum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dotum32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=352  y=33   width=5    height=26   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=441  y=59   width=9    height=11   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=431  y=33   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=106  y=0    width=17   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=405  y=33   width=26   height=26   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=81   y=59   width=22   height=25   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=450  y=59   width=4    height=11   xoffset=3    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=33   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=33   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=403  y=59   width=16   height=14   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=383  y=59   width=20   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=454  y=59   width=6    height=11   xoffset=4    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=6    y=84   width=19   height=5    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=0    y=84   width=6    height=6    xoffset=4    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=123  y=0    width=13   height=29   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=334  y=33   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=35   y=59   width=11   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=229  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=46   y=59   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=246  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=63   y=59   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=263  y=33   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=281  y=33   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=298  y=33   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=316  y=33   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=377  y=59   width=6    height=20   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=503  y=33   width=6    height=25   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=114  y=59   width=18   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=460  y=59   width=19   height=11   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=132  y=59   width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=357  y=33   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=76   y=0    width=30   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=159  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=182  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=202  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=223  y=0    width=21   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=244  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=262  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=279  y=0    width=23   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=302  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=322  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=327  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=342  y=0    width=20   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=362  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=378  y=0    width=23   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=401  y=0    width=19   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=420  y=0    width=23   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=443  y=0    width=19   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=136  y=0    width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=462  y=0    width=19   height=26   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=481  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=33   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=20   y=33   width=20   height=26   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=40   y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=61   y=33   width=30   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=91   y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=112  y=33   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=132  y=33   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=24   y=0    width=8    height=32   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=374  y=33   width=31   height=26   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=93      x=32   y=0    width=9    height=32   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=419  y=59   width=22   height=13   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=25   y=84   width=19   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=479  y=59   width=8    height=9    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=151  y=59   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=152  y=33   width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=168  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=169  y=33   width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=184  y=59   width=17   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=187  y=33   width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=468  y=33   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=198  y=33   width=15   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=68   y=0    width=8    height=31   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=213  y=33   width=16   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=506  y=0    width=5    height=26   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=201  y=59   width=25   height=20   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=226  y=59   width=16   height=20   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=242  y=59   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=486  y=33   width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=59   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=260  y=59   width=10   height=20   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=270  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=103  y=59   width=11   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=286  y=59   width=15   height=20   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=301  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=318  y=59   width=25   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=343  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=18   y=59   width=17   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=360  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=41   y=0    width=14   height=32   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=19   y=0    width=5    height=33   xoffset=6    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=55   y=0    width=13   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=487  y=59   width=23   height=7    xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=127     x=453  y=33   width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=0
