info face="DokChampa" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dotum20.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33      x=193  y=21   width=4    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=473  y=21   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=226  y=21   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=74   y=0    width=11   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=209  y=21   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=118  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=480  y=21   width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=463  y=21   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=430  y=21   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=484  y=21   width=5    height=7    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=38   width=7    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=19   y=38   width=4    height=4    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=102  y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=182  y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=79   y=21   width=8    height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=87   y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=99   y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=111  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=123  y=21   width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=135  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=147  y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=158  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=170  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=402  y=21   width=4    height=13   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=239  y=21   width=5    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=406  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=452  y=21   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=418  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=197  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=53   y=0    width=21   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=133  y=0    width=17   height=17   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=150  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=163  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=178  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=192  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=205  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=217  y=0    width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=232  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=245  y=0    width=4    height=17   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=249  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=259  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=273  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=284  y=0    width=16   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=300  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=313  y=0    width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=329  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=85   y=0    width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=342  y=0    width=15   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=357  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=371  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=384  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=397  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=413  y=0    width=21   height=17   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=434  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=450  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=466  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=21   y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=110  y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=27   y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=441  y=21   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=7    y=38   width=12   height=5    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=501  y=21   width=7    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=244  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=479  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=256  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=490  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=268  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=501  y=0    width=8    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=0    y=21   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=11   y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=22   y=21   width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=21   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=26   y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=245  y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=280  y=21   width=17   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=297  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=308  y=21   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=37   y=21   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=48   y=21   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=320  y=21   width=8    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=115     x=328  y=21   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=59   y=21   width=8    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=339  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=350  y=21   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=362  y=21   width=17   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=379  y=21   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=121     x=67   y=21   width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=391  y=21   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=33   y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=41   y=0    width=8    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=489  y=21   width=12   height=7    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=73
kerning first=119 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=49 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=105 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=46 amount=-2
kerning first=87 second=46 amount=-1
kerning first=76 second=32 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=44 amount=-3
kerning first=76 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=80 second=46 amount=-3
kerning first=118 second=44 amount=-1
